# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7"

USE="X aac acpi alsa branding cups dbus elogind encode gif gpm icu jpeg lcms
     -llvm mad mp3 mp4 mpeg opengl pango pdf pipewire pipewire-alsa png sound
     spell svg truetype ttf udev udisk unicode upower usb vulkan wayland
     wxwidgets x264 xcb xft xml xv xvid xwayland -cd -cdr -dvd -dvdr -gnome
     -clang -kde -pulseaudio -qt5 -qt6 -systemd"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

VIDEO_CARDS="intel"

INPUT_DEVICES="libinput synaptics"

GRUB_PLATFORMS="efi-64"

ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles"
