;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282A36
background-alt = #44475A
foreground = #f8f8f2
foreground-alt = #C4C7C5
primary = #B4BC67

white = #F8F8F2
black = #000000
red = #FF5555
pink = #FF79C6
purple = #BD93F9
blue = #8BE9FD
cyan = #50FA7B
teal = #BD93F9
green = #50FA7B
lime = #FF79C6
yellow = #F1FA8C
amber = #F1FA8C
orange = #8BE9FD
brown = #8BE9FD
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6272A4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
